StopWatch/view/TimeControl.xaml

<UserControl
    x:Class="StopWatch.view.TimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StopWatch.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="43"
    d:DesignWidth="210">
    <UserControl.Resources>
        <Style x:Key="inativefont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UL Light"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#BBBBBB"/>
        </Style>
        <Style x:Key="normalfont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UL Light"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txthours"
                   Style="{StaticResource inativefont}"
                   Text="00"/>
        <TextBlock Name="txt1" Text=":"
                   Grid.Column="1"
                   Style="{StaticResource normalfont}"/>
        <TextBlock Name="txtminuts"
                   Style="{StaticResource inativefont}"
                   Grid.Column="2"
                   Text="00"/>
        <TextBlock Name="txt2" Text=":"
                   Style="{StaticResource normalfont}"
                   Grid.Column="3"/>
        <TextBlock Name="txtseconds"
                   Grid.Column="4"
                   Style="{StaticResource inativefont}"
                   Text="00"/>
        <StackPanel Orientation="Horizontal" Grid.Column="5">
            <TextBlock Name="txt3" Text="."
                       Style="{StaticResource normalfont}"/>
            <TextBlock Name="txtmilliseconds"
                       Style="{StaticResource normalfont}"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Text="00"/>
        </StackPanel>

    </Grid>
</UserControl>
